<!DOCTYPE html>
<html>
    <head>
    <meta name = "viewport" content = "width=device-width",initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png" alt="" class="roji"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="webhtd.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
           </nav>
           <h1>Contact Us</h1>
        </section>
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d85172.72845405785!2d85.02652519805491!3d27.39262577464175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb4900592c268b%3A0xf1eefbd1759dbeef!2sHetuda%20city%20College%2FZenith!5e0!3m2!1sen!2snp!4v1724347418650!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>
        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>Piple, Resort road</h5>
                            <p>Hetauda,Piple</p>
                        </span> 
                    </div>
                    <div>
                        <i class="fa fa-phone-square"></i>
                        <span>
                            <h5>+1 34529734323463</h5>
                            <p>sunday to friday, 6AM to 11:45PM</p>
                        </span> 
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>

                        <span>
                            <h5>hetaudacitycollege@gmail.com</h5>
                            <p>Email us Your Query</p>
                        </span> 
                    </div>
                </div>
                <div class="contact-col">
                    <form action="form.php" method="post">
                        <input type="text" name="name"  placeholder="Enter your name" required>
                        <input type="text" name="email"  placeholder="Enter your email address" required>
                        <input type="text" name="subject" placeholder="Enter your subject" required>
                        <textarea rows="8" name="message" placeholder="Message" required></textarea>
                        <button type="submit" class="box red-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
       
            <section class="footer">
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet illo odio laborum eveniet! <br>reprehenderit quibusdam?</p>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i> 
                </div>
                </section>
            
         <script class>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks. style.right="0"
        }
        function hideMenu(){
            navLinks. style.right="500px"
        }
        </script>
        </body>
        </html>
